# dnt_hms-push-kit

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  upload-keystore.jks
app/release/: app-release.apk
app/src/androidTest/java/com/dtpushkitdemo/huawei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtpushkitdemo/huawei/: MainActivity.java  PushService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dtpushkitdemo/huawei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
